# Dockerfile.whatsapp — NeoLife WhatsApp Bridge
# Para Render: segundo Web Service con este Dockerfile

FROM node:20-slim

# Chromium para puppeteer (whatsapp-web.js)
RUN apt-get update && apt-get install -y \
    chromium \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    fonts-liberation \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /app

COPY package.json .
COPY package-lock.json* .
RUN npm ci --omit=dev

COPY whatsapp_bridge.js .

EXPOSE 3001

CMD ["node", "whatsapp_bridge.js"]
